### `CITATION.cff`
cff-version: 1.2.0
message: "If you use this software, please cite both this repository and the related paper."
title: "SEIRSVBHSimulator"
date-released: 2025-10-11
authors:
  - family-names: Koleva
    given-names: Veneta
    affiliation: "Sofia University 'St. Kliment Ohridski'"
  - family-names: Hristov
    given-names: Tsvetan
    affiliation: "Sofia University 'St. Kliment Ohridski'"
doi: 10.5281/zenodo.17715035
preferred-citation: 
    type: article
    title: "Inverse Problem for an Extended Time-Dependent SEIRS Model: Validation with COVID-19 Real-World Data"
    authors: [TODO]
    doi: [Submitted in MDPI, Mathematics. TODO]
